<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/title_account" />

</menu>