<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_list"
    android:background="@drawable/mx_bg_gradient1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.ListMotifsFragment">


    <ListView
        android:id="@+id/listMotifs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingTop="10dp"
        android:divider="@null">

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/plus_icon"
        android:tint="#ffffff"
        android:tintMode="multiply"
        app:backgroundTint="@color/colorPrimary" />

    <TextView
        android:id="@+id/txt_empty_list_motif"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/empty_list_motif"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</FrameLayout>

